<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:backgroundTint="#191919">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:contentScrim="#232323"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"

                    app:toolbarId="@+id/toolbar">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#292828"></androidx.appcompat.widget.Toolbar>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal|center_horizontal|center_vertical"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textColor="#F6F6F6"
                        android:textSize="43sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/backButtonImage"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25px"
                        android:background="#00A82020"
                        app:srcCompat="?attr/actionModeCloseDrawable" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#191919"
                android:backgroundTint="#191919"
                android:foregroundTint="#00FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableTint="#00FFFFFF"
                    android:foregroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Title: "
                    android:textColor="#DFDCDC"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/titleInp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Meal Name"
                    android:inputType="text"
                    android:textColor="#CCCACA" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#191919"
                android:backgroundTint="#191919"
                android:foregroundTint="#00FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableTint="#00FFFFFF"
                    android:foregroundTint="#00FFFFFF"
                    android:gravity="center_vertical"
                    android:text="Image: "
                    android:textColor="#DFDCDC"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/selectImgButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/buttonColor"
                    android:text="Select Image" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#191919"
                android:backgroundTint="#191919"
                android:foregroundTint="#00FFFFFF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Short Description"
                        android:textAlignment="center"
                        android:textColor="#DFDCDC"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp" />

                    <EditText
                        android:id="@+id/shortDescInp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="short description"
                        android:inputType="textMultiLine"
                        android:textColor="#CCCACA" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#191919"
                android:backgroundTint="#191919"
                android:foregroundTint="#00FFFFFF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Includes (seperate with &quot;,&quot;)"
                        android:textAlignment="center"
                        android:textColor="#DFDCDC"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp" />

                    <EditText
                        android:id="@+id/includesInp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="includes"
                        android:inputType="textMultiLine"
                        android:textColor="#CCCACA" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#191919"
                android:backgroundTint="#191919"
                android:foregroundTint="#00FFFFFF"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How To Make"
                        android:textAlignment="center"
                        android:textColor="#DFDCDC"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/howToMakeInp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="how to make"
                        android:inputType="textMultiLine"
                        android:textColor="#CCCACA" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25sp" />

            <Button
                android:id="@+id/saveButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="25sp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="Save Recipe" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>